[ti:天亮以前说再见]         
[ar:何野]         
[al:]         
[by:果果1314]         

[00:00.00]何野 - 天亮以前说再见
[00:02.00]作词：康梓峰
[00:03.00]作曲：康梓峰
[00:04.00]编曲：王柏鸿
[00:05.00]录音：浔浔
[00:06.00]缩混：张栩赫（Ethan）
[00:07.00]和声：Kent王健
[00:08.00]和声编写：Kent王健
[00:09.00]制作人：浔浔
[00:10.00]配唱制作人：浔浔
[00:11.00]录音室：1803 Studio
[00:12.00]混音室：Hot Music Studio
[00:13.00]制作团队：KingStar音乐社团、柏鸿工作室
[00:15.00]企划营销：梦童娱乐
[00:16.00]监制：三千
[00:17.00]OP：千和世纪
[00:18.00]歌词编辑：果果
[00:20.00]QQ:765708831
[00:22.00]爱歌词网：www.22lrc.com
[00:24.00]
[00:24.47]水花只能开在雨天
[00:30.60]烟花要绽放在黑夜
[00:36.60]雪花多舍不得冬天
[00:42.73]像我舍不得和你说再见
[00:49.11]谎言并不代表欺骗
[00:55.25]诺言也不一定兑现
[01:01.19]誓言就都留给时间
[01:07.51]就请把从前留在今天
[01:14.41]天亮以前说再见
[01:17.47]笑着泪流满面
[01:20.47]去迎接
[01:21.63]应该你的
[01:23.62]更好的明天
[01:26.71]昙花若只一现
[01:29.71]更要开的耀眼
[01:32.79]别回头去拥有
[01:35.12]属于你更好的世界
[01:38.98]天亮以前说再见
[01:42.00]让我留在今天
[01:45.11]去保护
[01:46.32]我和你的
[01:48.24]最好的夏天
[01:51.32]情丝若水三千
[01:54.03]只取一瓢眷恋
[01:57.11]当你来过的纪念
[01:59.87]
[02:03.03]水花只能开在雨天
[02:09.02]烟花要绽放在黑夜
[02:15.08]雪花多舍不得冬天
[02:21.22]像我舍不得和你说再见
[02:27.48]谎言并不代表欺骗
[02:33.67]诺言也不见得兑现
[02:39.61]誓言就都留给时间
[02:45.91]就请把从前留在今天
[02:52.84]天亮以前说再见
[02:55.86]笑着泪流满面
[02:58.95]去迎接
[03:00.14]应该你的
[03:02.08]更好的明天
[03:05.16]昙花若只一现
[03:08.20]更要开的耀眼
[03:11.28]别回头去拥抱
[03:13.57]属于你更好的世界
[03:17.52]天亮以前说再见
[03:20.47]让我留在今天
[03:23.56]去保护
[03:24.74]我们最美
[03:26.45]最好的今夜
[03:29.85]情丝若水三千
[03:32.77]只取一瓢眷恋
[03:35.64]当你来过的纪念
[03:40.30]
[10:00.00]LRC歌词下载：www.22lrc.com 
