[ti:无名之辈]
[ar:陈雪燃]
[al:电视剧《亲爱的，热爱的》主题曲]
[by:惯用词]
[00:01.40]无名之辈 - 陈雪燃
[00:03.05](电视剧《亲爱的，热爱的》主题曲)
[00:03.66]作曲 : 唐汉霄
[00:04.81]作词 : 唐汉霄
[00:05.84]编曲：张峰棣
[00:06.18]城市黎明的灯火
[00:08.77]总有光环在陨落
[00:11.63]模仿者一个又一个
[00:17.06]无人问津的角色
[00:20.13]你选择去崇拜谁呢 怨恨谁呢
[00:28.48]假装热情的冷落
[00:31.32]假装自由的枷锁
[00:34.10]你最后成为了什么
[00:39.95]燃烧华丽的烟火
[00:42.51]绽放一次就足够了 奢求什么
[00:52.82]无名之辈 我是谁
[00:55.68]忘了谁 也无所谓
[00:58.46]谁不是 拼了命走到生命的结尾
[01:03.69]也许很累一身狼狈
[01:06.71]也许卑微一生无为
[01:09.60]也许永远成为不了 你的光辉
[01:15.11]无名之辈 我是谁
[01:18.20]忘了谁 也无所谓
[01:21.16]继续追 谁的光荣不是伴着眼泪
[01:26.37]也许很累一身狼狈
[01:29.29]也许卑微一生无为
[01:32.21]谁生来不都是一样 尽管叫我无名之辈
[01:42.13]
[01:44.10]假装热情的冷落
[01:47.52]假装自由的枷锁
[01:50.34]你最后成为了什么
[01:55.82]燃烧华丽的烟火
[01:58.82]绽放一次就足够了 奢求什么
[02:10.32]无名之辈 我是谁
[02:13.28]忘了谁 也无所谓
[02:16.10]谁不是 拼了命走到生命的结尾
[02:21.44]也许很累一身狼狈
[02:24.29]也许卑微一生无为
[02:27.06]也许永远成为不了 你的光辉 无名之辈
[02:35.21]
[03:01.34]无名之辈 我是谁
[03:04.19]忘了谁 也无所谓
[03:06.92]谁不是 拼了命走到生命的结尾
[03:12.26]也许很累一身狼狈
[03:15.14]也许卑微一生无为
[03:18.28]也许永远也成为不了谁
[03:26.75]无名之辈 我是谁
[03:29.56]忘了谁 也无所谓
[03:32.43]继续追 谁的光荣不是伴着眼泪
[03:37.79]也许很累一身狼狈
[03:40.55]也许卑微一生无为
[03:43.55]谁生来不都是一样 尽管叫我无名之辈
[03:53.61]
[10:00.00]LRC歌词下载：www.22lrc.com 
