[ti:有何不可]
[ar:吴莫愁]
[al:]
[by:prince]
[00:00.00]有何不可 - 吴莫愁
[00:01.00]词：梁芒
[00:02.00]曲：Guy Robin,Scarlett Saunders,Leon Palmer
[00:03.00]歌词分享QQ122121036
[00:07.00]爱歌词网www.22lrc.com
[00:08.13]一个人仰望星空
[00:12.18]点亮蠢蠢欲动的瞳孔
[00:16.35]我行李装满天马行空
[00:21.35]穿上幻想的披风
[00:26.09]飞舞的我 我
[00:32.96]
[00:34.85]普通人可以伟大
[00:38.64]伟大的也可以普通
[00:43.07]凡人可以不充当观众
[00:48.04]一样可以很成功
[00:52.91]有何不可 可
[00:58.67]
[01:02.22]去寻找你的火种
[01:05.89]快去做一个蓄谋已久的梦
[01:10.37]钥匙在你手中 满抽屉都是彩虹
[01:17.59]哦 哦
[01:20.32]去做个自我英雄
[01:23.66]你有权拒绝日复一日克隆平庸
[01:28.30]对着浩瀚夜空 宇宙中我们最冲动
[01:35.98]
[01:41.29]普通人也可以伟大
[01:45.25]伟大的也可以普通
[01:50.03]凡人谁没有冲动
[01:54.36]别沉默不如行动
[01:59.55]有何不可 可
[02:07.11]
[02:08.91]去寻找你的火种
[02:12.40]快去做一个蓄谋已久的梦
[02:16.91]钥匙在你手中 满抽屉都是彩虹
[02:24.20]哦 哦
[02:26.89]去做个自我英雄
[02:30.26]你有权拒绝日复一日克隆平庸
[02:34.98]在时光里游泳
[02:37.79]背着波浪你 往前冲 最前锋
[02:44.63]四周都是同行的手电筒
[02:48.95]不平淡 就冒险 又如何 那又如何
[03:00.45]
[03:08.89]去寻找你的火种
[03:12.33]快去做一个蓄谋已久的梦
[03:16.96]钥匙在你手中 满抽屉都是彩虹
[03:24.15]哦 哦
[03:26.93]去做个自我英雄
[03:30.19]你有权拒绝日复一日克隆平庸
[03:34.97]对着浩瀚夜空 宇宙中我们最冲动
[03:41.93]
[10:00.00]LRC歌词下载：www.22lrc.com 
