[ti:繁星追梦]
[ar:易烊千玺]
[al:王者荣耀梦想主题曲]
[by:junbo]
[00:00.07]易烊千玺 - 繁星追梦(王者荣耀梦想主题曲)
[00:01.12]作词：羽田、丁肇聿
[00:01.37]作曲：羽田
[00:01.47]编曲：羽田
[00:01.63]制作人：羽田
[00:01.78]伴唱：羽田
[00:01.93]人声录音师：小宇@Soundhub
[00:02.18]配唱制作人：吴身宝@Soundhub
[00:02.48]人声录音棚：上海升赫录音棚Soundhub Studios
[00:02.94]合唱团Choir ：光合声动合唱团
[00:03.34]何文锐、刘浩然、张兆阳、杨晓凡、耿小骅、沈俊鑫、徐冉、高杰
[00:04.05]合唱录音Choirs Vocal Recorded by ：李浩@集结杜
[00:04.55]电吉他：潘高峰
[00:04.76]混音：周天澈
[00:04.91]母带：周天澈
[00:05.11]音乐监制：LEI
[00:05.26]执行策划：YAOYAO K Han CY
[00:05.52]OP：Universal Music Publishing、天美L1工作室、天美音频中心、腾讯音乐娱乐集团（制作家）
[00:06.43]SP：Universal Music Publishing、天美L1工作室、天美音频中心、腾讯音乐娱乐集团（制作家）
[00:07.29]出品：天美L1工作室、天美音频中心、腾讯音乐娱乐集团（大玩+）
[00:09.53]爱歌词网www.22lrc.com
[00:23.07]我曾经 只身流浪
[00:27.93]一个人闯 雨雪风霜
[00:32.25]因你的出现 梦才浮现
[00:36.88]携手往前 就不论多远
[00:42.54]那无尽黑夜
[00:44.18]看你的指尖 星光满天
[00:47.12]Flying flying flying oh
[00:50.15]Flying flying flying oh
[00:53.08]Flying flying flying
[00:55.92]随你的视线 梦在眼前
[01:00.59]不是错觉 微光能驱散黑夜
[01:06.26]徇初心不变
[01:07.83]有你的世界 荣耀无限
[01:14.32]我与你素未谋面
[01:16.49]共约定未来的誓言
[01:20.27]相信这是 destiny
[01:22.40]满腔热血勇敢向前
[01:25.48]未知的冒险 星辰多耀眼
[01:28.32]把梦想唱成诗篇
[01:32.16]集结 王者的信念
[01:34.68]跃光年无限
[01:49.83]祈愿灯 照亮夜空
[01:52.86]热血随 心脏跳动
[01:55.79]倒映着 你的瞳孔
[01:58.69]荣耀就在 这一秒钟
[02:01.74]我与你素未谋面
[02:03.92]共约定未来的誓言
[02:07.77]相信这是 destiny
[02:09.89]满腔热血勇敢向前
[02:12.92]未知的冒险 星辰多耀眼
[02:15.75]把梦想唱成诗篇
[02:19.58]集结 王者的信念
[02:22.10]跃光年无限
[02:25.23]Flying flying flying oh
[02:28.06]Flying flying flying oh
[02:31.00]Flying flying flying
[02:33.72]有你在身边 星光满天
[02:36.86]Flying flying flying oh
[02:39.84]Flying flying flying oh
[02:42.83]Flying flying flying
[02:45.56]有你的世界 荣耀无限
[02:48.80]Flying flying flying oh
[02:51.63]Flying flying flying oh
[02:54.52]Flying flying flying
[02:57.38]有你的世界 荣耀无限
[10:00.00]LRC歌词下载：www.22lrc.com 
