[ti:这一生关于你的风景]
[ar:隔壁老樊]
[al:单曲]
[by:孟德良]
[00:00.00]《这一生关于你的风景》
[00:05.00]演唱：隔壁老樊(樊凯杰)
[00:09.00]作词/作曲：枯木逢春
[00:13.00]
[00:15.00]歌词编辑：孟德良
[00:19.00]2020年04月23日
[00:23.00]
[00:24.82]远方灯火  闪亮着光
[00:30.66]你一人低头  在路上
[00:36.75]这城市越大  越让人心慌
[00:41.53]多向往  多漫长
[00:46.69]
[00:48.79]这一路  经历太多伤
[00:54.50]把最初笑容  都淡忘
[01:00.45]时光让我们变得  脆弱且坚强
[01:05.28]让我再来轻轻  对你唱
[01:10.37]
[01:11.37]我多想  能多陪你一场
[01:16.94]把前半生的风景  对你讲
[01:22.96]在每个  寂静的夜里  我会想
[01:29.28]那些关于你的  爱恨情长
[01:34.58]
[01:35.28]我也想  能够把你照亮
[01:40.94]在你的生命中  留下阳光
[01:47.47]陪你走过那  山高水长
[01:53.33]陪你一起生长
[01:56.46](Music)
[02:24.48]远方灯火  闪亮着光
[02:30.35]你一人低头  在路上
[02:36.48]这城市越大  越让人心慌
[02:41.37]多向往  多漫长
[02:46.43]
[02:48.53]这一路  经历太多伤
[02:54.48]把最初笑容  都淡忘
[03:00.42]时光让我们变得  脆弱且坚强
[03:05.30]让我再来轻轻  对你唱
[03:10.23]
[03:11.23]我多想  能多陪你一场
[03:17.00]把前半生的风景  对你讲
[03:23.10]在每个  寂静的夜里  我会想
[03:29.58]那些关于你的  爱恨情长
[03:34.42]
[03:35.12]我也想  能够把你照亮
[03:40.98]在你的生命中  留下阳光
[03:47.40]陪你走过那  山高水长
[03:53.32]陪你一起生长
[03:56.95]
[03:59.75]这一生  在你的风景里
[04:05.53]我是谁
[04:07.98](The end)www.22lrc.com ★
[04:10.00]☆谢谢欣赏☆
[10:00.00]LRC歌词下载：www.22lrc.com 
