driver=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/lyzl?serverTimezone=UTC&characterEncoding=utf-8
username=root
password=123456789

#url=jdbc:mysql://localhost:3306/db_lyzl2?serverTimezone=UTC&characterEncoding=utf-8
#username=root
#password=root
#